# Telegram Bot Configuration
NUXT_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
NUXT_TELEGRAM_CHAT_ID=your_telegram_chat_id_here
NUXT_TELEGRAM_TOPIC_ID=your_telegram_topic_id_here

# reCAPTCHA Configuration
NUXT_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
NUXT_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here